# JERP-3.0

./: .gitignore  CHANGELOG.md  INVENTORY-MODULE-IMPLEMENTATION.md  JERP-3.0 TREE.txt  JERP.slnx  LICENSE  LICENSE.md  PLAN-NEGOCIOS-EL-SALVADOR.md  README.md  TEST-SUITE-SUMMARY.md  env_Version2.txt  estructura.txt  setup-maui.ps1
docs/: ACCOUNT_TEMPLATES.md  ARCHITECTURE.md  (+10 more)
src/JERP.Api/: JERP.Api.csproj  JERP_API_Code_Review.docx  MAUI-MIGRATION-GUIDE.md  Program.cs  README.md  Startup  appsettings.Production.json  appsettings.json  tree.txt
src/JERP.Api/Controllers/: AccountTemplatesController.cs  AdminController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  ComplianceController.cs  ComplianceReportsController.cs  DashboardController.cs  DeductionsController.cs  EmployeesController.cs  FinancialReportsController.cs  HealthController.cs  HomeControllers  InventoryItemsController.cs  InventoryReportsController.cs  JournalEntriesController.cs  KPIController.cs  PayrollController.cs  PayrollReportsController.cs  SalesReportsController.cs  StockAdjustmentsController.cs  StockMovementsController.cs  TaxWithholdingController.cs  TimesheetsController.cs  UsersController.cs  src_JERP.Api_Controllers_HomeController_Version2.cs
src/JERP.Api/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware  src_JERP.Api_Middleware_SecurityHeadersMiddleware_Version3.cs
src/JERP.Api/Services/: ClaudeApiService.cs
src/JERP.Desktop/: App.xaml  App.xaml.cs  JERP.Desktop.csproj  README.md  app.manifest  appsettings.Production.json  appsettings.json
src/JERP.Desktop/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/JERP.Desktop/Services/: ApiClient.cs  AuthenticationService.cs  IApiClient.cs  IAuthenticationService.cs  IRegistryService.cs  RegistryService.cs
src/JERP.Desktop/ViewModels/: AIAssistantViewModel.cs  BillsViewModel.cs  ChartOfAccountsViewModel.cs  ComplianceViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  FinanceViewModel.cs  FinancialReportsViewModel.cs  InvoicesViewModel.cs  JournalEntriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayrollViewModel.cs  TimesheetsViewModel.cs  VendorsViewModel.cs  ViewModelBase.cs
src/JERP.Desktop/Views/: AIAssistantView.xaml  AIAssistantView.xaml.cs  ComplianceView.xaml  ComplianceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  TimesheetsView.xaml  TimesheetsView.xaml.cs
(+289 files in other folders)
